{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "target": "es2019",
    "module": "commonjs",
    "allowJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "**/*.test.ts",
    "build"
  ]
}